VITE_FIREBASE_API_KEY=AIzaSyD8Qn4QqXQqXQqXQqXQqXQqXQqXQqXQqXQ
VITE_FIREBASE_AUTH_DOMAIN=klusjes-kampioenen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=klusjes-kampioenen
VITE_FIREBASE_STORAGE_BUCKET=klusjes-kampioenen.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890